@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

@media screen and (max-width: 900px) {
    .card-container {
    flex-direction: column;
    padding: 40px 80px;
    margin: 20px;    
}
    #services {
        padding: 10px 0 30px 0;
    }
}

 .card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
     margin: 0 auto;
    padding: 0 10c;
}

.card-container h3 {
  font-size: 30px;
}

 .card-container .service-card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 30px;
    background: #000;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 15px 60px rgba(128,128,128,0.96);;
    cursor: pointer;
}

 .card-container .service-card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

}
 .card-container .service-card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
    background: black;
}
 .card-container .service-card .face.face1 h2 {
    margin: 0;
    padding: 0;
}

 .card-container .service-card .face.face2 {
    transition: 0.5s;
    background: url('../media/images/blueliquid2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: solid white 1px;
}
 .card-container .service-card .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
    /* flex-direction: column; */
}

.card-container .service-card:hover {
    box-shadow: 0 15px 60px rgba(128,128,128,0.96);;
}

 .card-container .service-card:hover .face.face2 {
    height: 60px;
    flex-direction: row;
}
 .card-container .service-card:hover .face.face2 h2 {
    font-size: 2em;
}

.card-container .service-card:hover .face.face2 h3 {
  font-size: 20px;
  padding: 0 5px 0 5px;
}
 .card-container .service-card .face.face2 {
    flex-direction: column;
    border-radius: 15px;
}
 /* .card-container .card:nth-child(2) .face.face2 { */
    /* background-image: linear-gradient(40deg, #fc00ff 0%, #fc00ff 45%, #21aad8 100%); */
    /* border-radius: 15px; */
/* } */
 /* .card-container .card:nth-child(3) .face.face2 {
    background-image: linear-gradient(40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100%);
    border-radius: 15px;
} */

.service-card:hover button {
    background: transparent;
    border: none;
    color: var(--textColor);
    font-size: 1.5pc;
    animation: slide-right 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}